<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.trainerBox figure a').touchTouch();
  });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active sub-menu"><a href="index-1.html">About</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">Lorem ipsum<span></span></a>
                          <ul class="submenu">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Dolor sit amet</a></li>
                                <li><a href="#">Conse ctetur</a></li>
                                <li><a href="#">Dipisicing</a></li>
                                <li><a href="#">Eeliteiusmod</a></li>
                          </ul>  
                        </li>
        				<li><a href="#">Dolor sit amet</a></li>
        				<li><a href="#">Conse ctetur</a></li>
                        <li><a href="#">Dipisicing</a></li>
                        <li><a href="#">Eeliteiusmod</a></li>
        			</ul>
                </li>
                <li><a href="index-2.html">History</a></li>
                <li><a href="index-3.html">Products</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2 class="indent">Company Info</h2>
                    <div class="thumb-pad4">
                        <div class="thumbnail">
                            <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor</h3>
                                <p>Phasellus faucibus, enim in molestie varius, nisl felis sodales diam, eget convallis erat lectus et nisl. Donec ultrices, augue a aliquet elementum, risus erat vestibulum mauris, et dictum leo diam eget nisl. Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metus. Fusce justo lacus, congue vitae semper egestas, porta eget orci. Praesent vel feugiat metus. Aenean bibendum a l m sit amet sodales.Nam fringilla facilisis massa in blandit. Ut egestas tem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h2 class="indent">Our Mission</h2>
                    <ul class="list1">
                        <li>
                            <h3>Ectetur adipiscing elit. Phasellus faucibus, enim in molestie variu</h3>
                            <p>Donec ultrices, augue a aliquet elementum, risus erat vestibulum mauris, et dictum leo diam eget nisl. Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor</p>
                        </li>
                        <li>
                            <h3>Phasellusfaucibus, enim in molestie variu nisl felis sodales diam eget</h3>
                            <p>Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac con gue felis. Proin ut venenatis metus. Fusce just</p>
                        </li>
                        <li>
                            <h3>Wariu nisl felis sodales diam, eget convallis erat lectus et nisnec ultrices</h3>
                            <p>Quisque id lacinia tellus. Aliquam dapibus sapien vita purus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metus. Fusce justo lacus, congue vitae semper</p>
                        </li>
                    </ul>
                    <a href="#" class="btn-default btn2">Read more</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h2 class="indent">Our Staff</h2>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                            <figure><a href="img/img1.jpg"><img src="img/page2_pic2.jpg" alt=""></a></figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                            <figure><a href="img/img2.jpg"><img src="img/page2_pic3.jpg" alt=""></a></figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                            <figure><a href="img/img3.jpg"><img src="img/page2_pic4.jpg" alt=""></a></figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                            <figure><a href="img/img4.jpg"><img src="img/page2_pic5.jpg" alt=""></a></figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                            <figure><a href="img/img5.jpg"><img src="img/page2_pic6.jpg" alt=""></a></figure>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 trainerBox">
                            <figure><a href="img/img6.jpg"><img src="img/page2_pic7.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimBox"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                     <h2>Testimonials</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="thumb-pad6 maxheight">
                                <div class="thumbnail">
                                    <figure><img src="img/quote.png" alt=""></figure>
                                    <div class="caption">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Phasellus faucibus, enim in molestie varius, nisl felis sodales diam, eget convallis erat lectus et nisl. Donec ultrices, augu</p>
                                        <a href="#">Helen Tompson</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="thumb-pad6 maxheight">
                                <div class="thumbnail">
                                    <figure><img src="img/quote.png" alt=""></figure>
                                    <div class="caption">
                                        <p>Phasellus faucibus, enim in molestie varius, nisl felis sodales diam, eget convallis erat lectus et nisl. Donec ultrices, augue a aliquet elem entum, risuserat vestibulum mauris</p>
                                        <a href="#">Jessica Priston</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="thumb-pad6 maxheight">
                                <div class="thumbnail">
                                    <figure><img src="img/quote.png" alt=""></figure>
                                    <div class="caption">
                                        <p>Donec ultrices, augue a aliquet elementum risuserat vestibulum mauris, et dictum leo diam eget nisl. Donec varius adipiscing nisl mattis aliquuisque id lacinia tellus.</p>
                                        <a href="#">Anete Puga</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
            </div>
            <div class="col-lg-6">
                <ul class="foo_menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="index-1.html">About</a></li>
                    <li><a href="index-2.html">History</a></li>
                    <li><a href="index-3.html">Products</a></li>
                    <li><a href="index-4.html">Contacts</a></li>
                </ul>
                <p>Spring Water &copy; <em id="copyright-year"></em>. <a href="index-5.html">Privacy policy</a></p><br>
                <ul class="follow_icon">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>