<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.thumb-pad8 figure a').touchTouch();
  });
</script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="sub-menu"><a href="index-1.html">About</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">Lorem ipsum<span></span></a>
                          <ul class="submenu">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Dolor sit amet</a></li>
                                <li><a href="#">Conse ctetur</a></li>
                                <li><a href="#">Dipisicing</a></li>
                                <li><a href="#">Eeliteiusmod</a></li>
                          </ul>  
                        </li>
        				<li><a href="#">Dolor sit amet</a></li>
        				<li><a href="#">Conse ctetur</a></li>
                        <li><a href="#">Dipisicing</a></li>
                        <li><a href="#">Eeliteiusmod</a></li>
        			</ul>
                </li>
                <li><a href="index-2.html">History</a></li>
                <li class="active"><a href="index-3.html">Products</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
<div class="container"> 
    <h2 class="indent">Products Overview</h2>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-box">
           <div class="thumb-pad8">
                <div class="thumbnail maxheight">
                    <figure><a href="img/img7.jpg"><em></em><img src="img/page4_pic1.jpg" alt=""></a></figure>
                    <div class="caption">
                        <a href="#" class="lnk">Donec ultrices</a>
                        <p>Aliquam dapibus sapien vitaepurus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metususce justo lacus, congue vitae semper egesta</p>
                        <a href="#" class="btn-default btn4">Read more</a>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-box">
           <div class="thumb-pad8">
                <div class="thumbnail maxheight">
                    <figure><a href="img/img8.jpg"><em></em><img src="img/page4_pic2.jpg" alt=""></a></figure>
                    <div class="caption">
                        <a href="#" class="lnk">Felis sodales diam eget</a>
                        <p>Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metususce justo lacus, congue vitae semper egesta porta eget orci. Praesent vel feugiat metus. Aenean bibend um a l m sit amet sodales.</p>
                        <a href="#" class="btn-default btn4">Read more</a>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-box">
           <div class="thumb-pad8">
                <div class="thumbnail maxheight">
                    <figure><a href="img/img9.jpg"><em></em><img src="img/page4_pic3.jpg" alt=""></a></figure>
                    <div class="caption">
                        <a href="#" class="lnk">Phasellusfaucibus, enim in</a>
                        <p>Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor , a semper neque posuere. Nulla nec fringilla eros, ac con gue felis. Proin ut venenatis metus. Fusce just</p>
                        <a href="#" class="btn-default btn4">Read more</a>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-box">
           <div class="thumb-pad8">
                <div class="thumbnail maxheight">
                    <figure><a href="img/img10.jpg"><em></em><img src="img/page4_pic4.jpg" alt=""></a></figure>
                    <div class="caption">
                        <a href="#" class="lnk">Enim in molestie variu nisl</a>
                        <p>Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metus usce justo lacus, congue vitae semper egesta</p>
                        <a href="#" class="btn-default btn4">Read more</a>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-box">
           <div class="thumb-pad8">
                <div class="thumbnail maxheight">
                    <figure><a href="img/img11.jpg"><em></em><img src="img/page4_pic5.jpg" alt=""></a></figure>
                    <div class="caption">
                        <a href="#" class="lnk">Lectus et nislonec</a>
                        <p>Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metus usce justo lacus, congue vitae semper egesta</p>
                        <a href="#" class="btn-default btn4">Read more</a>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-box">
           <div class="thumb-pad8">
                <div class="thumbnail maxheight">
                    <figure><a href="img/img12.jpg"><em></em><img src="img/page4_pic6.jpg" alt=""></a></figure>
                    <div class="caption">
                        <a href="#" class="lnk">Phasellusfaucibus, enim in</a>
                        <p>Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor , a semper neque posuere. Nulla nec fringilla eros, ac con gue felis. Proin ut venenatis metus. Fusce just</p>
                        <a href="#" class="btn-default btn4">Read more</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
            </div>
            <div class="col-lg-6">
                <ul class="foo_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About</a></li>
                    <li><a href="index-2.html">History</a></li>
                    <li class="active"><a href="index-3.html">Products</a></li>
                    <li><a href="index-4.html">Contacts</a></li>
                </ul>
                <p>Spring Water &copy; <em id="copyright-year"></em>. <a href="index-5.html">Privacy policy</a></p><br>
                <ul class="follow_icon">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>