<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="indent"> 
    <div class="container"> 
        <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="sub-menu"><a href="index-1.html">About</a><span></span>
                    <ul class="submenu">
        				<li><a href="#">Lorem ipsum<span></span></a>
                          <ul class="submenu">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Dolor sit amet</a></li>
                                <li><a href="#">Conse ctetur</a></li>
                                <li><a href="#">Dipisicing</a></li>
                                <li><a href="#">Eeliteiusmod</a></li>
                          </ul>  
                        </li>
        				<li><a href="#">Dolor sit amet</a></li>
        				<li><a href="#">Conse ctetur</a></li>
                        <li><a href="#">Dipisicing</a></li>
                        <li><a href="#">Eeliteiusmod</a></li>
        			</ul>
                </li>
                <li class="active"><a href="index-2.html">History</a></li>
                <li><a href="index-3.html">Products</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="history-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="indent">Our Company History</h2>
                    <h3>Nisl felis sodales diam, eget convallis erat lectus et nisl. Donec ultrices, augue a aliquet elementum, risus erat vestibulum mauris, et dictum leo diam eget nisl. Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus.</h3>
                    <p>Donec varius adipiscing nisl mattis aliquet. Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor, a semper neque posuere. Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metus. Fusce justo lacus, congue vitae semper egestas, porta eget orci. Praesent 1908 vel feugiat metus. Aenean bibendum a l m sit amet sodales. Nam fringilla facilisis massa in blandit. Ut egestas tempus dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam non egestas ipsum. Donec tincidunt lacus ut metus convallis, at sodales tortor lacinia. Curabitur ante nibh, aliquet vel consectetur ac, laoreet sed erat. Duis viverra ante non neque mollis sollicitudin. Aenean ac nisl id purus aliquam pharetra. Nunc ullamcorper mauris sed est sollicitudin sagittis. Nulla facilisi. Aenean at mi in metus hendrerit pellentesque. Fusce at mi eu nibh bibendum vulputate a et enim. Suspendisse blandit lobortis orci a suscipit.In enim ipsum, elementum at semper eu, laoreet at mauris. Phasellus posuere varius eleifend.</p>
                    <p>Vivamus laoreet, leo at dignissim tincidunt, eros eros pretium ante, et adipiscing tortor magna vitae ligula. Aliquam interdum quis tortor sed tincidunt. Pellentesque pulvinar nunc non nulla mattis, vitae tristique urna ultricies. Aliquam ut turpis sapien. Fusce facilisis nisi sed arcu interdum ornare. Quisque fringilla risus rhoncus lectus varius, pharetra elementum magna hendrerit. Nam molestie feugiat ligula, quis volutpat arcu lacinia at. Proin dignissim ullamcorper nunc in fringilla. Donec venenatis rutrum congue. Nullam eleifend blandit lectus, sit amet semper tellus convallis eu. Donec pellentesque, enim ac tincidunt tempus, ipsum enim rutrum erat, ut suscipit elit est eget dui. Nulla ultrices sollicitudin libero nec blandit. Donec id neque egestas, euismod arcu in, cursus magna. Integer pharetra posuere tristique.Donec massa orci, fringilla semper lacus at, blandit pharetra magna. Proin est enim, sollicitudin a pulvinar vitae, lobortis id diam. Sed iaculis quis leo sit amet bibendum. Duis gravida, tortor nec facilisis laoreet, elit nisl eleifend enim, vel tincidunt tellus leo sodales tortor. Suspendisse et sollicitudin nisi. Etiam a sapien in dolor laoreet placerat vel eu diam. Donec ac dictum turpis.</p>
                    <a href="#" class="btn-default btn2">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="links-box"> 
        <div class="container">
            <div class="box">
                <h2>Why Choose Spring Water</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="thumb-pad7">
                                <div class="thumbnail">
                                    <div class="bdg">1.</div>
                                    <div class="caption">
                                        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                                        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
                                        <a href="#" class="btn-default btn3">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="thumb-pad7">
                                <div class="thumbnail">
                                    <div class="bdg">3.</div>
                                    <div class="caption">
                                        <h3>Nulla fringilla justo id faucibus vulputat</h3>
                                        <p>Ded do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla justo id faucibus vulputate</p>
                                        <a href="#" class="btn-default btn3">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="thumb-pad7">
                                <div class="thumbnail">
                                    <div class="bdg">3.</div>
                                    <div class="caption">
                                        <h3>Eulputate. Cras a purus vel felis aliquet varius</h3>
                                        <p>Qwe et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla justo id faucibus vulputate. Cras a purus vel felis aliquet varius vitae consec</p>
                                        <a href="#" class="btn-default btn3">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="news-box">
        <div class="container">
            <h2 class="indent">Did You Know?</h2>
            <h3 class="center">Quisque id lacinia tellus. Aliquam dapibus sapien vitae purus porttitor, a semper neque posuere. Nulla nec fringilla eros ac congue felis. Proin ut venenatis metus. Fusce justo lacus, congue vitae semper egestas, porta eget orci</h3>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad1-1">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Nulla nec fringilla eros, ac congue felis. Proin ut venenatis metus. Fusce justo lacus, fringilla facilisis congue vitae semper, porta eget orci. Praesent vel feugia metus. Aenean ilisis massa bibendum a l m sit amesodales.Nam fringilla facilisis massa in</p>
                                <a href="#" class="btn-default btn4">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad1-1">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Fusce justo lacus, congue vitae semper egestas, porta eget orci. Praesent vel feugia metus. Aenean fringilla facilisis bibendum a l m sit amesodales.Nam fringilla fac ilisis massa inblandit. Ut egestas tempus dictum. Interdum et malesuada fames ac ante ips</p>
                                <a href="#" class="btn-default btn4">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="thumb-pad1-1">
                        <div class="thumbnail">
                            <figure><img src="img/page3_pic3.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vel feugia metus. Aenean bibendum a l m sit amesodales.Nam fringilla facilisis massa in blandit. Ut egestas tempus. Interdum et ilisis massa malesuada fames ac ante ipsum primis in faucibus. Nam non egestas ipsum. Donec tincid</p>
                                <a href="#" class="btn-default btn4">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
            </div>
            <div class="col-lg-6">
                <ul class="foo_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About</a></li>
                    <li class="active"><a href="index-2.html">History</a></li>
                    <li><a href="index-3.html">Products</a></li>
                    <li><a href="index-4.html">Contacts</a></li>
                </ul>
                <p>Spring Water &copy; <em id="copyright-year"></em>. <a href="index-5.html">Privacy policy</a></p><br>
                <ul class="follow_icon">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>