<!DOCTYPE html>
<html lang="en">
<head>
<title>REFERRAL BONUS</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<link rel="stylesheet" href="fonts/stylesheet.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/camera.js"></script>
  
  <script src="js/jquery-ui.js"></script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
  <![endif]-->
  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--header-->
<header class="header"> 
    <div class="container" id="top"> 

    <div class="col-lg-2">
    <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1></div>
    <div class="col-lg-10">
    <div class="header-top">
          <ul class="contact-details">
            <li class="emails-pointer"><a href="tel:+91 1234567890"><i class="fa fa-phone"></i> :+91 1234567890 </a></li>
            <li class="emails-pointer"><a href="#"><i class="fa fa-envelope-o"></i> : test@gmail.com</a></li>
            <li><a href="javascript:void(0);">Mon - Sun : 9AM - 6PM EST </a></li>
            <li class="set-appointment"><a href="#" data-toggle="modal" data-target="#call-back">Set an Appointment</a></li>
          </ul>
    </div>
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix sf-js-enabled sf-arrows">
              <li class="sub-menu"><a href="#">BLOG</a></li>
              <li class=""><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="refral-bonus.html">REFERRAL BONUS</a></li>
            </ul>
        </nav>
    </div>
    </div>
</header>

<section class="refral-bonus">
    <div class="inner">
        <div class="content">
          <h2>Referral Bonus</h2> 

          <p>We have an aggressive and very lucrative referral compensation for all our existing customers who can refer us forward to interested people.</p>
          <p>Please <a href="#">Contact Us</a> to FIND OUT TODAY!!</p>
        </div>
    </div>
</section>

<div class="quick-connect-form">
  <a class="connect dist">Quick Connect</a>
  <div class="connect-form">
         <form method="post" name="formK" id="formK" action="http://www.waterforlife.net.in/site/ReadOutsideSurvey.asp"   onSubmit="  return verify(this);"  > <input type="hidden" name="DL" value="189622"> <input type="hidden" name="OCF" value="5539">
        <table cellpadding="0" cellspacing="0"><tr><td align="center"><table><tr><td align="right" nowrap class="headercell"><span class="fieldheader">Name: </span></td><td align="right" class="inputcell"><input name="Name" id="frm_input_Name" type="text" class="field" style="width: 165px;" maxlength="50" /></td></tr><tr><td align="right" nowrap class="headercell"><span class="fieldheader">Email Address: </span></td><td align="right" class="inputcell"><input name="Email" id="frm_input_Email" type="text" class="field" style="width: 165px;" maxlength="50" /></td></tr><tr><td align="right" nowrap class="headercell"><span class="fieldheader">Phone: </span></td><td align="right" class="inputcell"><input name="Phone" id="frm_input_phone" type="text" class="field" style="width: 165px;" maxlength="50" /></td></tr></table><input value="Click Here for Instant Access" type="submit" name="CustomSubmitButton" id="CustomSubmitButton" class="OCFstandardButton2" /></td></tr></table></form>      
  </div>    
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img src="img/logo.png" alt=""><span>company name</span></a></h1>
            </div>
            <div class="col-lg-6">
               <ul class="foo_menu">
              <li class="sub-menu"><a href="#">BLOG</a></li>
              <li class=""><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="refral-bonus.html">REFERRAL BONUS</a></li>
                </ul>
                <ul class="follow_icon">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 dev">
                <p>&nbsp;</p>
                </div>

                <div class="col-md-4 col-sm-4 dev">
                <p>Copyright © Water For Life  2017. <a href=""> Privacy policy</a></p>
                </div>
                <div class="col-md-4 col-sm-4 dev txtrt">
                <p><a target="_blank" href="http://www.exceptionaire.com/">Web Design &amp; Development by Exceptionaire</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
 <script type="text/javascript">
   $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('header').addClass('fix');
             
      } else {
        $('header').removeClass('fix');
      }
    });
</script> 
 <script type="text/javascript">
    $(document).ready(function(){
      $('.connect').click(function(){
          $('.connect-form').toggleClass('display');
          $('.connect').toggleClass('dist');
      });
    });    
  </script>
<script type="text/javascript">
 function isblank(s)
 {
 for ( var i = 0; i < s.length; i++ )
 {
 var c = s.charAt(i);
 if ( ( c != ' ' ) && ( c != '\n' ) && ( c != '\t' ) )
 {
                return false;
            }
 }
 return true;
 }
 function containblank(s)
 {
 for ( var i = 0; i < s.length; i++ )
 {
 var c = s.charAt(i);
 if ( ( c == ' ' ) || ( c == '\n' ) || ( c == '\t' ) ) return true;
 }
 return false;
 }
 function verify(f){
        return verifywithcustommessage(f,'Please correct these error(s) and re-submit');
 }
 function verifywithcustommessage(f,strMsg)
 {
 var msg;
 var empty_fields = "";
 var errors = "";
 for ( var i = 0; i < f.length; i++ )
 {
 var e = f.elements[i];
 if ( ( ( e.type == "text" ) || ( e.type == "textarea" ) || ( e.type == "file" ) || ( e.type == "password" ) ) && !e.optional )
 {
 if ( ( e.value == null ) || ( e.value == "" ) || isblank( e.value ) )
 {
                    empty_fields += "\n " + e.name.replace(/_/g," ");
 continue;
 }
 if ( e.numeric || ( e.min != null && e.min != "" ) || ( e.max != null && e.max != "") )
 {
 var v = parseFloat( e.value );
 if ( isNaN( v ) ||
 ( ( e.min != null ) && ( v < e.min ) ) ||
 ( ( e.max != null ) && ( v > e.max ) ) )
 {
 errors += "_ The field " + e.name.replace(/_/g," ") + " must be a number";
 if ( e.min != null )
 errors += " that is greater than " + e.min;
 if ( e.max != null && e.min != null )
 errors += " and less than " + e.max;
 else if ( e.max != null )
 errors += " that is less than " + e.max;
 errors += ".\n";
 }
 }
 if ( e.image )
 {
                    if ( e.value.indexOf('.') != -1 )
                    {
                        strExt = e.value.substring ( e.value.lastIndexOf( '.' ) +1 ).toUpperCase();
                        if ( strExt != 'GIF' && strExt != 'JPG' )
                        {
                            errors += "_ The field " + e.name.replace(/_/g," ") + " must be an image.\n";
                        }
                    }
 }
 if ( e.text )
 {
                    if ( e.value.indexOf('.') != -1 )
                    {
                        strExt = e.value.substring( e.value.lastIndexOf( '.' ) +1 ).toUpperCase();
                        if ( strExt != 'TXT' && strExt != 'HTM' && strExt != 'HTML' )
                        {
                            errors += "_ The field " + e.name.replace(/_/g," ") + " must be an HTML or TXT file.\n";
                        }
                    }
                }
                
                
                if ( e.noblanks )
                {
                    if ( containblank(e.value) )
                    {
                        errors += "_ The field " + e.name.replace(/_/g," ") + " must not contain spaces.\n";
                    }
                }
                
                if ( e.confirm != null )
                {
                    if ( e.value != e.confirm.value )
                    {
                        errors += "_ The passwords you entered are not equal."
                    }
                }
                
                if ( e.email )
                {
                    s = e.email.value
             for ( var i = 0; i < s.length; i++ )
                    {
                        var c = s.charAt(i);
                        if ( ( c < '\x2e' ) || ( c > '\x7a' ) )
                        {
                            errors += "_ The email address you entered is not valid."
                        }
                    }
                    return true;    
                }
 }
 if (e.type == "select-one") {
                if (e.selectedIndex == e.invalidIndex) {
                    empty_fields += "\n " + e.name.replace(/_/g," ");
                    //errors += "_ You must choose an option from the drop down box."
                }
 }
 }
 if ( !empty_fields && !errors ) return true;
 msg = "_________________________________________________\n\n"
 msg += " The form was not submitted due to the following error(s).\n";
 msg += " " + strMsg + ".\n";
 msg += "_________________________________________________\n\n"
 if ( empty_fields )
 {
 msg += "The following required field(s) are empty:"
 + empty_fields + "\n";
 if ( errors ) msg += "\n";
 }
 msg += errors;
 alert(msg);
 return false;
    }
</script>
<script type="text/javascript">
window.onload = function (){
    var formK_lc = document.getElementById('formK');
    if (formK_lc){
        var maxWidth = 0;
        var e;
        for ( var i = 0; i < formK_lc.length; i++ ){
            e = formK_lc.elements[i];
            if ( (e.type == "select-one") && (e.name.indexOf("Date_Of_Birth") < 0) ){
                if (e.offsetWidth > maxWidth){
                    maxWidth = e.offsetWidth
                }
            }
        }
        
        if (maxWidth == 0){ maxWidth = 261; }
        
        for ( var i = 0; i < formK_lc.length; i++ ){
            var e = formK_lc.elements[i];
            if ( (e.type == "select-one") && (e.name.indexOf("Date_Of_Birth") < 0) ){
                e.style.width=maxWidth + 'px'
            }
        }
    }
}
$(document).ready(function(){
     $('#datepicker').datepicker();
});
</script>

<!-- End Opt-In Form --> 


<div class="modal fade" id="call-back" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Schedule a call back</h4>
        </div>
        <div class="modal-body call-back">      
        
            <form class="form-inline">
                <div class="form-group name">
                    <label >Name</label>
                    <input type="text" class="form-control"  placeholder="Name">
                </div>
                <div class="form-group phone">
                    <label >Phone</label>
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
                <div class="form-group date">
                    <label >Select Date</label>
                    <input type="text" id="datepicker" class="form-control" placeholder="Date">
                </div>
                <div class="form-group submit-btn">
                    <label> &nbsp;</label>
                    <button type="submit" class="btn btn-primary">Send invitation</button>
                </div>
            </form> 

        </div>
      </div>
      
    </div>
  </div>
</body>
</html>